{
    "name": "kamal/php-devdeps",
    "require-dev": {
        "alrik11es/cowsayphp": "^1.2"
    },
    "authors": [
        {
            "name": "Kamal Nasser",
            "email": "kamal@digitalocean.com"
        }
    ],
    "require": {
		"php": "^8.0.0"
	}
}
